{
  "manifest_version": 3,
  "name": "AI Exporter",
  "version": "1.0.5",
  "description": "Exporta conversaciones de ChatGPT, Claude, Gemini, Perplexity, Kimi y DeepSeek.",
  "icons": {
    "16": "aiexporter.png",
    "48": "aiexporter.png",
    "128": "aiexporter.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://aistudio.google.com/*",
        "*://notebooklm.google.com/*",
        "*://*.perplexity.ai/*",
        "*://kimi.ai/*",
        "*://kimi.moonshot.cn/*",
        "*://chat.deepseek.com/*",
        "*://*.deepseek.com/*"
      ],
      "js": ["loader.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://aistudio.google.com/*",
    "*://notebooklm.google.com/*",
    "*://*.perplexity.ai/*",
    "*://kimi.ai/*",
    "*://kimi.moonshot.cn/*",
    "*://chat.deepseek.com/*",
    "*://*.deepseek.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
