{
  "manifest_version": 3,
  "name": "AI Exporter Hexagonal",
  "version": "1.0.5",
  "description": "Exporta conversaciones de ChatGPT, Claude, Gemini y NotebookLM a MD y PDF Pro.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://aistudio.google.com/*",
        "*://notebooklm.google.com/*"
      ],
      "js": ["loader.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://aistudio.google.com/*",
    "*://notebooklm.google.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
